<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bg4">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="970dp"
        android:layout_height="72dp"
        android:layout_marginTop="150dp"
        android:layout_weight="1"
        android:paddingLeft="80dp"
        android:text="Let’s choose the pizza category..."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="154dp"
        android:layout_height="75dp"
        android:layout_marginRight="500dp"
        android:layout_weight="1"
        android:text="Button"
        android:textAlignment="center" />

</LinearLayout>